In [1]:
import pandas as pd
data = [10,20,30,40]
series = pd.Series(data)
series

0    10
1    20
2    30
3    40
dtype: int64

In [ ]:
import pandas as pd
series = pd.Series([10,20,30])
print(series.index)

RangeIndex(start=0, stop=3, step=1)

In [ ]:
series = pd . Series ([10 , 20 , 30] , index =['a','b','c'])
print ( series )

a    10
b    20
c    30
dtype: int64

In [ ]:
dates = pd.date_range('2023-01-01', periods=3)
series = pd.Series([10,20,30], index=dates)
series

2023-01-01    10
2023-01-02    20
2023-01-03    30
Freq: D, dtype: int64

In [ ]:
print(series.index)
series.index = ['x','y','z']
df = pd.DataFrame({'A': [1,2]}, index=['row1','row2'])
df.reset_index(inplace=True)

Index(['x', 'y', 'z'], dtype='object')

In [ ]:
import pandas as pd
pd . DataFrame ({ 'Bob ': ['I liked it.','It was awful '] , 'Sue': ['Pretty good .', 'Bland .']})
#Style -2
pd . DataFrame ({'Bob ': ['I liked it.', 'It was awful .'] , 'Sue ': ['Pretty good .', 'Bland .']} ,
index =['Product A', 'Product B'])

                     Bob            Sue
Product A     I liked it.  Pretty good .
Product B  It was awful .        Bland .

In [ ]:
import pandas as pd

dataset  = pd.read_csv("/content/drive/MyDrive/Dataset/bank.csv")
dataset.head ()
dataset.tail ()
dataset.info ()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    45211 non-null  object
 9   day        45211 non-null  int64
 10  month      45211 non-null  object
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  object
 16  y          45211 non-null  object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB

In [ ]:
import pandas as pd
data = {'Name ': ['Alice ', 'Bob ', 'Charlie '] ,'City ': ['New York ', 'San Francisco ', 'Los Angeles ']}
df = pd . DataFrame ( data ) # creating a DataFrame
# Writing DataFrame to csv.
df .to_csv ('output . csv ', index = False )

In [ ]:
import pandas as pd
data = {'Name ': ['Alice ', 'Bob ', 'Charlie '] , 'Age ': [25 , 30 , 35] ,
'Salary ': [50000 , 60000 , 70000]}
df = pd . DataFrame ( data )
 # View the first two rows
print ( df . head (2) )
# View the last row
print ( df . tail (1) )
# DataFrame information
print ( df . info () )
# Summary statistics
print ( df . describe () )
# Check dimensions of the DataFrame
print ( f"The DataFrame has {df. shape [0]} rows and {df. shape[1]} columns .")

    Name   Age   Salary
0  Alice     25    50000
1    Bob     30    60000
      Name   Age   Salary
2  Charlie     35    70000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     3 non-null      object
 1   Age      3 non-null      int64
 2   Salary   3 non-null      int64
dtypes: int64(2), object(1)
memory usage: 200.0+ bytes
None
       Age   Salary
count   3.0      3.0
mean   30.0  60000.0
std     5.0  10000.0
min    25.0  50000.0
25%    27.5  55000.0
50%    30.0  60000.0
75%    32.5  65000.0
max    35.0  70000.0
The DataFrame has 3 rows and 3 columns .

In [ ]:
import pandas as pd
# Sample DataFrame
data = {'Name ': ['Alice ', 'Bob ', 'Charlie '] ,'Age ': [25 , 30 , 35] ,'Salary ': [50000 , 60000 , 70000]}
df = pd . DataFrame ( data )
# Access the 'Age ' column
print ( df ['Age '])
# Select rows by numerical index
print ( df . iloc [0]) # First row
# Select rows by condition
print ( df . loc [ df ['Age '] > 30])

0    25
1    30
2    35
Name: Age , dtype: int64
Name       Alice
Age            25
Salary      50000
Name: 0, dtype: object
      Name   Age   Salary
2  Charlie     35    70000

In [ ]:
import pandas as pd
df = pd . DataFrame ({'Name ': ['Alice ', 'Bob ', 'Charlie '] ,'Age ': [25 , 30 , 35] ,'Salary ': [50000 , 60000 , 70000] })
# Filter rows where Age > 28
filtered_rows = df [ df ['Age '] > 28]
print ( filtered_rows )

      Name   Age   Salary
1      Bob     30    60000
2  Charlie     35    70000

In [ ]:
selected_columns = df [[ 'Name ', 'Salary ']]
print ( selected_columns )

      Name   Salary
0    Alice     50000
1      Bob     60000
2  Charlie     70000

In [ ]:
df_without_salary = df . drop ( columns =[ 'Salary '])
print ( df_without_salary )

      Name   Age
0    Alice     25
1      Bob     30
2  Charlie     35

In [ ]:
df_without_row = df . drop ( index =1)
print ( df_without_row )

      Name   Age   Salary
0    Alice     25    50000
2  Charlie     35    70000

In [ ]:
df ['Bonus '] = df ['Salary '] * 0.1
print ( df )

      Name   Age   Salary   Bonus
0    Alice     25    50000  5000.0
1      Bob     30    60000  6000.0
2  Charlie     35    70000  7000.0

In [ ]:
import pandas as pd
from sklearn.datasets import load_iris
import numpy as np

# Load the Iris dataset
iris = load_iris()

# Create a DataFrame with Iris data and target
iris_df = pd.DataFrame(
    data=np.c_[iris['data'], iris['target']],  # Combine feature data and target column
    columns=iris['feature_names'] + ['target']  # Add column names
)

# Introduce missing values randomly
np.random.seed(42)  # For reproducibility
mask = np.random.rand(*iris_df.shape) < 0.1  # Create a mask where ~10% of the data will be missing
iris_df[mask] = np.nan  # Apply the mask to introduce NaN values

# Display missing value counts
print("Missing Values in Iris Dataset:")
print(iris_df.isnull().sum())

Missing Values in Iris Dataset:
sepal length (cm)    15
sepal width (cm)     15
petal length (cm)    19
petal width (cm)     15
target               19
dtype: int64

In [ ]:
# Filling missing values with forward fill ( ffill ), mean, median , and 0
iris_df_ffill = iris_df . ffill ()
iris_df_mean = iris_df . fillna ( iris_df . mean () )
iris_df_median = iris_df . fillna ( iris_df . median () )
iris_df_zero = iris_df . fillna (0)
# Expand iris_df with filled columns
iris_df_expanded = pd . concat ([ iris_df , iris_df_ffill .
add_suffix ('_ffill ') , iris_df_mean . add_suffix ('_mean') , iris_df_median . add_suffix ('_median ') , iris_df_zero
. add_suffix ('_zero ') ] , axis =1)
# Display the head of the expanded DataFrame
print ("\ nDataset after Filling Missing Values :")
print ( iris_df_expanded . head () )

\ nDataset after Filling Missing Values :
   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)  \
0                5.1               3.5                1.4               0.2
1                4.9               NaN                1.4               0.2
2                NaN               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2

   target  sepal length (cm)_ffill   sepal width (cm)_ffill   \
0     0.0                       5.1                      3.5
1     0.0                       4.9                      3.5
2     0.0                       4.9                      3.2
3     0.0                       4.6                      3.1
4     0.0                       5.0                      3.6

   petal length (cm)_ffill   petal width (cm)_ffill   target_ffill   ...  \
0                       1.4                      0.2            0.0  ...
1                       1.4                      0.2            0.0  ...
2                       1.3                      0.2            0.0  ...
3                       1.5                      0.2            0.0  ...
4                       1.4                      0.2            0.0  ...

   sepal length (cm)_median   sepal width (cm)_median   \
0                        5.1                       3.5
1                        4.9                       3.0
2                        5.8                       3.2
3                        4.6                       3.1
4                        5.0                       3.6

   petal length (cm)_median   petal width (cm)_median   target_median   \
0                        1.4                       0.2             0.0
1                        1.4                       0.2             0.0
2                        1.3                       0.2             0.0
3                        1.5                       0.2             0.0
4                        1.4                       0.2             0.0

   sepal length (cm)_zero   sepal width (cm)_zero   petal length (cm)_zero   \
0                      5.1                     3.5                      1.4
1                      4.9                     0.0                      1.4
2                      0.0                     3.2                      1.3
3                      4.6                     3.1                      1.5
4                      5.0                     3.6                      1.4

   petal width (cm)_zero   target_zero
0                     0.2           0.0
1                     0.2           0.0
2                     0.2           0.0
3                     0.2           0.0
4                     0.2           0.0

[5 rows x 25 columns]

In [ ]:
df = pd . DataFrame ({ 'Name ': ['Alice ', 'Bob '] , 'Age ':
[25 , 30]})
df ['Name '] = df['Name ']. str.strip () #Removing extra spaces from text columns.

In [ ]:
df = pd . DataFrame ({ 'Age ': ['25 ', '30 ', '35 ']})
# Change 'Age ' column data type to integer
df ['Age '] = df ['Age ']. astype ( int)
#Changing datatypes with df.astype()
print ( df )

   Age
0    25
1    30
2    35

In [ ]:
# Rename columns
df = pd.DataFrame({'Name ': ['Alice ', 'Bob '] , 'Age ': [25 ,30]})
df = df.rename( columns ={ 'Name ': 'Full Name ', 'Age ': 'Years '})
print ( df )

  Full Name   Years
0     Alice       25
1       Bob       30

In [ ]:
# Remove duplicate rows
df = pd.DataFrame({ 'Name ': ['Alice ', 'Bob ', 'Alice '] , 'Age ': [25 , 30 , 25]})
df = df.drop_duplicates()
print(df)

    Name   Age
0  Alice     25
1    Bob     30

In [ ]:
import pandas as pd
# Sample DataFrame
data = {'Date ': ['2024 -01 -01 ', '2024 -01 -01 ', '2024 -01 -02 ', '2024 -01 -02 '] ,'City ': ['Kathmandu ', 'Pokhara ', 'Kathmandu ', 'Pokhara '] ,'Temperature ': [15 , 18 , 16 , 19]}
df = pd . DataFrame( data )
# Pivot : Reshape data to show cities as columns
pivoted_df = df.pivot ( index ='Date ', columns ='City ',values ='Temperature ')
print(pivoted_df)

City           Kathmandu   Pokhara
Date
2024 -01 -01           15        18
2024 -01 -02           16        19

In [ ]:
pivoted_df_reset = pivoted_df.reset_index()
# Use the first column name that makes sense
melted_df = pd.melt(pivoted_df_reset, id_vars=[pivoted_df_reset.columns[0]], var_name='City', value_name='Temperature')
print(melted_df)

           Date         City  Temperature
0  2024 -01 -01   Kathmandu            15
1  2024 -01 -02   Kathmandu            16
2  2024 -01 -01     Pokhara            18
3  2024 -01 -02     Pokhara            19

In [ ]:
df1 = pd.DataFrame({'A': [1,2], 'B': [3,4]})
df2 = pd.DataFrame({'A': [5,6], 'B': [7,8]})
combined_rows = pd.concat([df1,df2],axis = 1)
print ("Row - wise concatenation :")
print (combined_rows)
combined_cols = pd . concat ([ df1 , df2 ] , axis =1)
print ("\nColumn - wise concatenation :")
print (combined_cols)

Row - wise concatenation :
   A  B  A  B
0  1  3  5  7
1  2  4  6  8

Column - wise concatenation :
   A  B  A  B
0  1  3  5  7
1  2  4  6  8

In [ ]:
df1 = pd.DataFrame({'ID': [1,2,3], 'Name': ['Alice','Bob','Charlie']})
df2 = pd.DataFrame({'ID': [2,3,4], 'Score': [85,90,88]})
inner_merged = pd.merge(df1, df2, on='ID', how='inner')
print (" Inner Join :")
print ( inner_merged )
left_merged = pd . merge ( df1 , df2 , on ='ID', how ='left')
print ("\nLeft Join :")
print ( left_merged )
# Outer join
outer_merged = pd . merge ( df1 , df2 , on ='ID', how ='outer')
print ("\nOuter Join :")
print ( outer_merged )

 Inner Join :
   ID     Name  Score
0   2      Bob     85
1   3  Charlie     90

Left Join :
   ID     Name  Score
0   1    Alice    NaN
1   2      Bob   85.0
2   3  Charlie   90.0

Outer Join :
   ID     Name  Score
0   1    Alice    NaN
1   2      Bob   85.0
2   3  Charlie   90.0
3   4      NaN   88.0